{
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^5.5.5",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
